<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/style.css" />
    <link rel="stylesheet" href="./styles/css/normalize.css" />
    <link rel="stylesheet" href="./styles/css/fonts.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <title>Aqua med</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner container">
        <div class="header__top">
          <div class="logo">
            <img
              width="52"
              height="52"
              src="assets/logo.png"
              alt="green logotype"
            />
            <h1>
              <span class="sitename">АкваМед</span>
              <span class="slogan">Клиника капельниц</span>
            </h1>
          </div>
          <div class="info">
            <ul class="info__list">
              <li class="info__item">
                <div class="adress">
                  <img src="./assets/icons/geo.svg" alt="adress" />
                  <div class="adress__inner">
                    <span class="label">Адрес</span>
                    <a href="https://yandex.ru/maps/-/CPxonMiz" class="content"
                      >Санкт-Петербург, ул. Авиаконструкторов 45к1</a
                    >
                  </div>
                </div>
              </li>
              <li class="info__item">
                <div class="phone">
                  <img src="./assets/icons/phone.svg" alt="phone" />
                  <div class="phone__inner">
                    <span class="label">Поддержка 24/7</span>
                    <a
                      style="white-space: nowrap"
                      href="tel:+78008899999"
                      class="content"
                      >+7 (800) 889-99-99</a
                    >
                  </div>
                </div>
              </li>
              <li class="info__item">
                <div class="schedule">
                  <img src="./assets/icons/time.svg" alt="schedule" />
                  <div class="schedule__inner">
                    <span class="label">Время работы</span>
                    <span class="content">Круглосуточно</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="right-block">
            <button class="btn clean">
              <img src="./assets/icons/eye.svg" alt="eye" />
            </button>
            <div class="social">
              <ul class="social__list">
                <li class="social__item">
                  <button class="btn secondary">
                    <img src="./assets/icons/search.svg" alt="search" />
                  </button>
                </li>
                <li class="social__item">
                  <a href="#" class="btn secondary">
                    <img
                      src="./assets/icons/social/vk.svg"
                      alt="vk"
                      class="img-vk"
                    />
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="btn secondary">
                    <img
                      class="img-telegram"
                      src="./assets/icons/social/telegram.svg"
                      alt="telegram"
                    />
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="btn secondary">
                    <img
                      class="img-ok"
                      src="./assets/icons/social/ok.svg"
                      alt="ok"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="btn secondary active">Услуги</a>
              </li>
              <li class="nav__item dropdown-nav__item">
                <button class="btn secondary dropdown">
                  <span>О клинике</span>
                  <img src="./assets/icons/arrow_down.svg" alt="arrow down" />
                </button>
                <div class="dropdown-nav">
                  <ul class="dropdown-nav__list">
                    <li>
                      <a href="#">Медикаментозные капельницы (препараты)</a>
                    </li>
                    <li class="dropdown-nav__has-sub">
                      <a href="#">
                        <span>Инфузионная терапия</span>
                      </a>
                      <ul class="dropdown-nav__sub">
                        <li><a href="#">Капельница на дому</a></li>
                        <li><a href="#">Капельница для печени</a></li>
                        <li><a href="#">Капельницы для сосудов</a></li>
                        <li>
                          <a href="#">Капельницы при отравлении алкоголем</a>
                        </li>
                        <li><a href="#">Капельница для сердца</a></li>
                        <li><a href="#">Капельница при стрессе</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Капельницы красоты</a></li>
                    <li><a href="#">Комплексные инфузионные программы</a></li>
                    <li><a href="#">Диагностика и анализы</a></li>
                    <li><a href="#">Другие услуги</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item">
                <a href="#" class="btn secondary">Цены</a>
              </li>
              <li class="nav__item">
                <a href="#" class="btn secondary">Врачи</a>
              </li>
              <li class="nav__item">
                <a href="#" class="btn secondary">Контакты</a>
              </li>
              <li class="nav__item">
                <a href="#" class="btn secondary">Статьи</a>
              </li>
            </ul>
          </nav>
          <div class="actions">
            <button class="btn secondary" data-modal="form">Записаться</button>
            <button class="btn primary" data-modal="form">
              Капельница на дому
            </button>
            <button class="btn secondary burger">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <div class="mobile-menu__inner">
          <div class="mobile-menu__top">
            <div class="mobile-menu__search">
              <input type="text" placeholder="Поиск по сайту" />
              <button class="btn clean">
                <img src="./assets/icons/search.svg" alt="search" />
              </button>
            </div>
            <button class="btn primary" data-modal="form">
              Бесплатная консультация
            </button>
          </div>
          <nav class="mobile-menu__nav">
            <ul class="mobile-menu__list">
              <li class="mobile-menu__item mobile-menu__accordion">
                <button class="btn secondary mobile-menu__accordion-btn">
                  <span>Услуги</span>
                  <img src="./assets/icons/arrow_down.svg" alt="" />
                </button>
                <div class="mobile-menu__accordion-content">
                  <div class="mobile-menu__nested-group">
                    <button class="mobile-menu__nested-btn btn secondary">
                      <span>Инфузионная терапия</span>
                      <img src="./assets/icons/arrow_down.svg" alt="" />
                    </button>
                    <div class="mobile-menu__nested-content">
                      <a href="#">Капельница на дому</a>
                      <a href="#">Капельница на дому</a>
                      <a href="#">Капельница на дому</a>
                    </div>
                  </div>
                  <div class="mobile-menu__nested-group">
                    <button class="mobile-menu__nested-btn btn secondary">
                      <span>Капельницы красоты</span>
                      <img src="./assets/icons/arrow_down.svg" alt="" />
                    </button>
                    <div class="mobile-menu__nested-content">
                      <a href="#">Капельница на дому</a>
                      <a href="#">Капельница на дому</a>
                      <a href="#">Капельница на дому</a>
                    </div>
                  </div>
                  <div class="mobile-menu__nested-group">
                    <button class="mobile-menu__nested-btn btn secondary">
                      <span>Комплексные инфузионные программы</span>
                      <img src="./assets/icons/arrow_down.svg" alt="" />
                    </button>
                    <div class="mobile-menu__nested-content">
                      <a href="#">Капельница на дому</a>
                      <a href="#">Капельница на дому</a>
                      <a href="#">Капельница на дому</a>
                    </div>
                  </div>
                  <div class="mobile-menu__nested-group">
                    <button class="mobile-menu__nested-btn btn secondary">
                      <span>Диагностика и анализы</span>
                      <img src="./assets/icons/arrow_down.svg" alt="" />
                    </button>
                    <div class="mobile-menu__nested-content">
                      <a href="#">Капельница на дому</a>
                      <a href="#">Капельница на дому</a>
                      <a href="#">Капельница на дому</a>
                    </div>
                  </div>
                  <div class="mobile-menu__nested-group">
                    <button class="mobile-menu__nested-btn btn secondary">
                      <span>Другие услуги</span>
                      <img src="./assets/icons/arrow_down.svg" alt="" />
                    </button>
                    <div class="mobile-menu__nested-content">
                      <a href="#">Капельница на дому</a>
                      <a href="#">Капельница на дому</a>
                      <a href="#">Капельница на дому</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mobile-menu__item mobile-menu__accordion">
                <button
                  class="btn secondary mobile-menu__accordion-btn btn secondary"
                >
                  <span>О клинике</span>
                  <img src="./assets/icons/arrow_down.svg" alt="" />
                </button>
                <div class="mobile-menu__accordion-content">
                  <a href="#">О нас</a>
                  <a href="#">Специалисты</a>
                  <a href="#">Отзывы</a>
                  <a href="#">Фотогалерея</a>
                  <a href="#">Цены</a>
                  <a href="#">Акции</a>
                  <a href="#">Статьи</a>
                  <a href="#">Ответы на вопросы</a>
                  <a href="#">Лицензии</a>
                </div>
              </li>
              <li class="mobile-menu__item">
                <a href="#" class="btn secondary">Цены</a>
              </li>
              <li class="mobile-menu__item">
                <a href="#" class="btn secondary">Врачи</a>
              </li>
              <li class="mobile-menu__item">
                <a href="#" class="btn secondary">Контакты</a>
              </li>
              <li class="mobile-menu__item">
                <a href="#" class="btn secondary">Статьи</a>
              </li>
            </ul>
          </nav>
          <ul class="contact__list">
            <li class="contact__item">
              <div class="phone">
                <img src="./assets/icons/phone.svg" alt="phone" />
                <div class="phone__inner">
                  <span class="label">Телефон</span>
                  <a href="tel:+78008899999" class="content"
                    >+7 (800) 889-99-99</a
                  >
                </div>
              </div>
            </li>
            <li class="contact__item">
              <div class="adress">
                <img src="./assets/icons/geo.svg" alt="adress" />
                <div class="adress__inner">
                  <span class="label">Адрес</span>
                  <a href="https://yandex.ru/maps/-/CPxonMiz" class="content"
                    >Санкт-Петербург, ул. Авиаконструкторов 45к1</a
                  >
                </div>
              </div>
            </li>
            <li class="contact__item">
              <div class="email">
                <img src="./assets/icons/email.svg" alt="email" />
                <div class="email__inner">
                  <span class="label">Электронная почта</span>
                  <a href="mailto:info@kapelnica-med.ru" class="content"
                    >info@kapelnica-med.ru</a
                  >
                </div>
              </div>
            </li>
            <li class="contact__item">
              <div class="schedule">
                <img src="./assets/icons/time.svg" alt="schedule" />
                <div class="schedule__inner">
                  <span class="label">Время работы</span>
                  <span class="content">Круглосуточно</span>
                </div>
              </div>
            </li>
          </ul>
          <div class="social">
            <ul class="social__list">
              <li class="social__item">
                <a href="#" class="btn secondary">
                  <img
                    src="./assets/icons/social/vk.svg"
                    alt="vk"
                    class="img-vk"
                  />
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="btn secondary">
                  <img
                    class="img-telegram"
                    src="./assets/icons/social/telegram.svg"
                    alt="telegram"
                  />
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="btn secondary">
                  <img
                    class="img-ok"
                    src="./assets/icons/social/ok.svg"
                    alt="ok"
                  />
                </a>
              </li>
              <li class="social__item">
                <button class="btn clean">
                  <img src="./assets/icons/eye.svg" alt="eye" />
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="container">
          <div class="intro__inner">
            <h2 class="intro__title">
              Клиника капельниц АкваМед
              <strong>в Санкт&shy;Петербурге</strong>
            </h2>
            <span class="intro__description"
              >Инфузионные программы под контролем врачей: детокс, энергия,
              красота и поддержка иммунитета</span
            >
            <div class="actions">
              <button class="btn bordered">В клинике</button>
              <button class="btn bordered">На дому</button>
            </div>
            <div class="intro__cards">
              <ul class="card__list">
                <li class="card__item">
                  <div class="card">
                    <img
                      class="card__illustration"
                      src="./assets/img/green_droplet.png"
                      alt="droplet"
                    />
                    <span class="card__label">Капельница</span>
                    <h4 class="card__title">Детокс</h4>
                    <div class="card__description">
                      <p>очищение организма после алкоголя и нагрузок</p>
                    </div>
                    <div class="card__price">
                      <span>Цена:</span>
                      <span>от 5 000 ₽</span>
                    </div>
                    <a href="#" class="btn secondary">Подробнее</a>
                  </div>
                </li>
                <li class="card__item">
                  <div class="card">
                    <img
                      class="card__illustration"
                      src="./assets/img/blue-green_droplet.png"
                      alt="droplet"
                    />
                    <span class="card__label">Капельница</span>
                    <h4 class="card__title">Энергия</h4>
                    <div class="card__description">
                      <p>быстрое восстановление сил и тонуса</p>
                    </div>
                    <div class="card__price">
                      <span>Цена:</span>
                      <span>от 5 500 ₽</span>
                    </div>
                    <a href="#" class="btn secondary">Подробнее</a>
                  </div>
                </li>
                <li class="card__item">
                  <div class="card">
                    <img
                      class="card__illustration"
                      src="./assets/img/blue_droplet.png"
                      alt="droplet"
                    />
                    <span class="card__label">Капельница</span>
                    <h4 class="card__title">Золушка</h4>
                    <div class="card__description">
                      <p>сияние кожи, свежий вид</p>
                    </div>
                    <div class="card__price">
                      <span>Цена:</span>
                      <span>от 5 900 ₽</span>
                    </div>
                    <a href="#" class="btn secondary">Подробнее</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="bottom-actions">
              <button class="btn primary" data-modal="form">
                Подобрать капельницу
              </button>
              <button class="btn secondary" data-modal="form">
                Бесплатная консультация
              </button>
            </div>
          </div>
        </div>
        <div class="illustations">
          <img
            class="background"
            src="./assets/img/bg/bg_medium.png"
            alt="background"
          />
          <img
            class="img-wooman"
            src="./assets/img/peoples/wooman1.png"
            alt="doctor"
          />
        </div>
      </section>
      <section class="info">
        <div class="container">
          <div class="info__inner">
            <h2 class="info__title">Что даёт инфузионная терапия?</h2>
            <div class="info__content">
              <img
                class="info__illustration"
                src="./assets/img/dropper.png"
                alt="illustration"
              />
              <div class="info__cards">
                <ul class="card__list">
                  <li class="card__item">
                    <div class="card">
                      <img
                        class="card__illustration"
                        src="./assets/icons/energy.svg"
                        alt="illustration"
                      />
                      <span class="card__description"
                        >Эффект уже после <br />
                        первой процедуры</span
                      >
                    </div>
                  </li>
                  <li class="card__item">
                    <div class="card">
                      <img
                        class="card__illustration"
                        src="./assets/icons/time_interval.svg"
                        alt="illustration"
                      />
                      <span class="card__description"
                        >5 капельниц = 3 месяца приема витаминов</span
                      >
                    </div>
                  </li>
                  <li class="card__item">
                    <div class="card">
                      <img
                        class="card__illustration"
                        src="./assets/icons/droplet.svg"
                        alt="illustration"
                      />
                      <span class="card__description"
                        >100% усвоение — витамины <br />
                        и препараты минуют ЖКТ</span
                      >
                    </div>
                  </li>
                  <li class="card__item">
                    <div class="card">
                      <img
                        class="card__illustration"
                        src="./assets/icons/user_lotos.svg"
                        alt="illustration"
                      />
                      <span class="card__description"
                        >Без нагрузки на желудок <br />
                        и печень</span
                      >
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="callback">
        <div class="callback__inner container">
          <div class="callback__content">
            <h2 class="callback__title">
              Не знаете какая капельница или процедура вам подойдет?
            </h2>
            <span class="callback__description"
              >Оставьте заявку, наш специалист перезвонит вам и бесплатно
              проконсультирует вас</span
            >

            <form class="callback__form">
              <input type="text" placeholder="Ваше имя" name="name" />
              <input type="tel" placeholder="+7 999 999 99 99" name="phone" />
              <input
                class="btn submit"
                type="submit"
                value="Отправить заявку"
              />
              <label class="checkbox">
                <input type="checkbox" />
                <div class="checkbox__border">
                  <span class="checkbox__custom"></span>
                </div>
                <span class="checkbox__text">
                  Нажимая кнопку я соглашаюсь с
                  <a href="#"
                    >политикой конфединциальности и пользовательским
                    соглашением</a
                  >
                </span>
              </label>
            </form>
          </div>
          <div class="callback__illustration">
            <img
              class="background"
              src="./assets/img/bg/bg_large.png"
              alt="background"
            />
            <img
              class="img-wooman"
              src="./assets/img/peoples/wooman2.png"
              alt="illustration"
            />
          </div>
        </div>
      </section>
      <section class="text-block">
        <div class="container">
          <div class="text-block__inner">
            <h2 class="text-block__title">Текстовый блок</h2>
            <div class="text-block__content">
              <div class="block">
                <div class="content">
                  <p>
                    Приятно, граждане, наблюдать, как многие известные личности
                    своевременно верифицированы. Господа, высококачественный
                    прототип будущего проекта играет определяющее значение для
                    вывода текущих активов. Наше дело не так однозначно, как
                    может показаться: постоянное информационно-пропагандистское
                    обеспечение нашей деятельности способствует повышению
                    качества экспериментов, поражающих по своей масштабности и
                    грандиозности. Кстати, реплицированные с зарубежных
                    источников, современные исследования формируют глобальную
                    экономическую сеть и при этом — объявлены нарушающими
                    общечеловеческие нормы этики и морали.
                  </p>
                  <p>
                    В целом, конечно, синтетическое тестирование предопределяет
                    высокую востребованность экономической целесообразности
                    принимаемых решений. Наше дело не так однозначно, как может
                    показаться: убеждённость некоторых оппонентов говорит о
                    возможностях модели развития. Однозначно, предприниматели в
                    сети интернет своевременно верифицированы.
                  </p>
                  <p class="l-title">
                    Наше дело не так однозначно, как может показаться:
                  </p>
                  <ul>
                    <li>
                      информационно-пропагандистское обеспечение нашей
                      деятельности
                    </li>
                    <li>предприниматели в сети интернет</li>
                    <li>
                      реплицированные с зарубежных источников, современные
                      исследования
                    </li>
                    <li>
                      убеждённость некоторых оппонентов говорит о возможностях
                      модели развития
                    </li>
                    <li>определяющее значение для вывода текущих активов</li>
                  </ul>
                  <div class="quote">
                    <div class="quote-block">
                      <img src="./assets/icons/energy.svg" alt="illustration" />
                      <p>
                        Ясность нашей позиции очевидна: курс на
                        социально-ориентированный национальный проект однозначно
                        фиксирует необходимость дальнейших направлений развития.
                        В своём стремлении повысить качество жизни, они
                        забывают, что социально-экономическое развитие в
                        значительной степени обусловливает важность
                        экономической целесообразности принимаемых решений.
                      </p>
                    </div>
                  </div>
                  <p>
                    Приятно, граждане, наблюдать, как многие известные личности
                    своевременно верифицированы. Господа, высококачественный
                    прототип будущего проекта играет определяющее значение для
                    вывода текущих активов. Наше дело не так однозначно, как
                    может показаться: постоянное информационно-пропагандистское
                    обеспечение нашей деятельности способствует повышению
                    качества экспериментов, поражающих по своей масштабности и
                    грандиозности.
                  </p>
                  <p class="l-title">
                    Разнообразный и богатый опыт говорит нам, что курс на
                    социально-ориентированный национальный проект:
                  </p>

                  <ol>
                    <li>
                      Информационно-пропагандистское обеспечение нашей
                      деятельности
                    </li>
                    <li>Предприниматели в сети интернет</li>
                    <li>
                      Реплицированные с зарубежных источников, современные
                      исследования
                    </li>
                    <li>
                      Убеждённость некоторых оппонентов говорит о возможностях
                      модели развития
                    </li>
                    <li>
                      Определяющее значение для вывода текущих активов некоторых
                      оппонентов говорит о возможностях модели развития
                    </li>
                  </ol>
                  <p>
                    В целом, конечно, синтетическое тестирование предопределяет
                    высокую востребованность экономической целесообразности
                    принимаемых решений. Наше дело не так однозначно, как может
                    показаться: убеждённость некоторых оппонентов говорит о
                    возможностях модели развития. Однозначно, предприниматели в
                    сети интернет своевременно верифицированы.
                  </p>
                </div>
                <div class="illustrations">
                  <img
                    src="./assets/img/peoples/hands.png"
                    alt="illustration"
                  />
                </div>
              </div>
              <h3>Текстовый блок H3</h3>
              <div class="block">
                <div class="content">
                  <p>
                    Приятно, граждане, наблюдать, как многие известные личности
                    своевременно верифицированы. Господа, высококачественный
                    прототип будущего проекта играет определяющее значение для
                    вывода текущих активов. Наше дело не так однозначно, как
                    может показаться: постоянное информационно-пропагандистское
                    обеспечение нашей деятельности способствует повышению
                    качества экспериментов, поражающих по своей масштабности и
                    грандиозности. Кстати, реплицированные с зарубежных
                    источников, современные исследования формируют глобальную
                    экономическую сеть и при этом — объявлены нарушающими
                    общечеловеческие нормы этики и морали.
                  </p>
                  <p>
                    В целом, конечно, синтетическое тестирование предопределяет
                    высокую востребованность экономической целесообразности
                    принимаемых решений. Наше дело не так однозначно, как может
                    показаться: убеждённость некоторых оппонентов говорит о
                    возможностях модели развития. Однозначно, предприниматели в
                    сети интернет своевременно верифицированы.
                  </p>
                  <div class="quote margined">
                    <div class="quote-block">
                      <img src="./assets/icons/quote.svg" alt="illustration" />
                      <p>
                        Ясность нашей позиции очевидна: курс на
                        социально-ориентированный национальный проект однозначно
                        фиксирует необходимость дальнейших направлений развития.
                        В своём стремлении повысить качество жизни, они
                        забывают, что социально-экономическое развитие в
                        значительной степени обусловливает важность
                        экономической целесообразности принимаемых решений.
                      </p>
                    </div>
                    <div class="divider"></div>
                    <div class="author">
                      <img
                        class="author__avatar"
                        src="./assets/img/peoples/mini_wooman1.png"
                        alt="avatar"
                      />
                      <div class="author__data">
                        <h5 class="author__name">
                          Константинопольский Константин Константинович
                        </h5>
                        <span class="author__position"
                          >Главный врач клиники, психиатр-нарколог</span
                        >
                        <span class="author__experience"
                          >Опыт работы: 13 лет</span
                        >
                      </div>
                      <img
                        class="background"
                        src="./assets/img/bg/bg_small.png"
                        alt=""
                      />
                    </div>
                  </div>
                  <p>
                    В целом, конечно, синтетическое тестирование предопределяет
                    высокую востребованность экономической целесообразности
                    принимаемых решений. Наше дело не так однозначно, как может
                    показаться: убеждённость некоторых оппонентов говорит о
                    возможностях модели развития. Однозначно, предприниматели в
                    сети интернет своевременно верифицированы.
                  </p>
                </div>
                <div class="illustrations">
                  <img
                    class="mobile-hide"
                    src="./assets/img/peoples/client_and_doctor.png"
                    alt="illustration"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="licenses">
        <div class="licenses__inner container">
          <div class="licenses__content">
            <h2 class="licenses__title">Лицензии клиники АкваМед</h2>
            <div class="licenses__description">
              <p>
                Клиника работает на основании медицинской лицензии и всех
                необходимых разрешений. Работаем с пациентами на основе
                заключения договора о предоставлении медицинских услуг -
                прозрачно, безопасно и с защитой вашего здоровья.
              </p>
              <p>
                Мы используем только сертифицированные препараты и соблюдаем
                стандарты Министерства здравоохранения РФ. Медицинская лицензия
                ООО «Кристалл» Л041-01148-78/00347913
              </p>
            </div>
            <div class="slider-actions">
              <button class="slider-btn slider-btn-prev">
                <img src="./assets/icons/arrow-left.svg" alt="arrow left" />
              </button>
              <div class="slider-pagination"></div>
              <button class="slider-btn slider-btn-next">
                <img
                  style="transform: rotate(180deg)"
                  src="./assets/icons/arrow-left.svg"
                  alt="arrow right"
                />
              </button>
            </div>
          </div>

          <div class="licenses__slider">
            <div class="swiper licensesSwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="license-slide">
                    <img
                      src="./assets/img/licenses/license1.png"
                      alt="Лицензия 6"
                    />
                    <div class="badge">
                      <p>
                        Приятно, граждане, наблюдать, как многие известные
                        личности своевременно верифицированы
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="license-slide">
                    <img
                      src="./assets/img/licenses/license1.png"
                      alt="Лицензия 6"
                    />
                    <div class="badge">
                      <p>
                        Приятно, граждане, наблюдать, как многие известные
                        личности своевременно верифицированы
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="license-slide">
                    <img
                      src="./assets/img/licenses/license1.png"
                      alt="Лицензия 6"
                    />
                    <div class="badge">
                      <p>
                        Приятно, граждане, наблюдать, как многие известные
                        личности своевременно верифицированы
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="license-slide">
                    <img
                      src="./assets/img/licenses/license1.png"
                      alt="Лицензия 6"
                    />
                    <div class="badge">
                      <p>
                        Приятно, граждане, наблюдать, как многие известные
                        личности своевременно верифицированы
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="license-slide">
                    <img
                      src="./assets/img/licenses/license1.png"
                      alt="Лицензия 6"
                    />
                    <div class="badge">
                      <p>
                        Приятно, граждане, наблюдать, как многие известные
                        личности своевременно верифицированы
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="license-slide">
                    <img
                      src="./assets/img/licenses/license1.png"
                      alt="Лицензия 6"
                    />
                    <div class="badge">
                      <p>
                        Приятно, граждане, наблюдать, как многие известные
                        личности своевременно верифицированы
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="questions">
        <div class="container">
          <div class="questions__inner">
            <h2 class="questions__title">Отвечаем на ваши вопросы</h2>
            <div class="accardion">
              <ul class="accardion__list">
                <li class="accardion__item">
                  <div class="accardion__element">
                    <div class="accardion__header">
                      <span class="accardion__title"
                        >Существуют ли в клинике пакетные предложения или
                        скидки?</span
                      >
                      <button class="btn secondary">+</button>
                    </div>
                    <div class="accardion__content">
                      <p>
                        Клиника работает на основании медицинской лицензии и
                        всех необходимых разрешений. Работаем с пациентами на
                        основе заключения договора о предоставлении медицинских
                        услуг - прозрачно, безопасно и с защитой вашего
                        здоровья.
                      </p>
                      <div class="divider"></div>
                      <div class="author">
                        <img
                          class="author__avatar"
                          src="./assets/img/peoples/mini_wooman1.png"
                          alt="avatar"
                        />
                        <div class="author__data">
                          <h5 class="author__name">
                            Константинопольский Константин Константинович
                          </h5>
                          <span class="author__position"
                            >Главный врач клиники, психиатр-нарколог</span
                          >
                          <span class="author__experience"
                            >Опыт работы: 13 лет</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="accardion__item">
                  <div class="accardion__element">
                    <div class="accardion__header">
                      <span class="accardion__title"
                        >Клиника работает на основании медицинской лицензии и
                        всех необходимых разрешений?</span
                      >
                      <button class="btn secondary">+</button>
                    </div>
                    <div class="accardion__content">
                      <p>
                        Клиника работает на основании медицинской лицензии и
                        всех необходимых разрешений. Работаем с пациентами на
                        основе заключения договора о предоставлении медицинских
                        услуг - прозрачно, безопасно и с защитой вашего
                        здоровья.
                      </p>
                      <div class="divider"></div>
                      <div class="author">
                        <img
                          class="author__avatar"
                          src="./assets/img/peoples/mini_wooman1.png"
                          alt="avatar"
                        />
                        <div class="author__data">
                          <h5 class="author__name">
                            Константинопольский Константин Константинович
                          </h5>
                          <span class="author__position"
                            >Главный врач клиники, психиатр-нарколог</span
                          >
                          <span class="author__experience"
                            >Опыт работы: 13 лет</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="accardion__item">
                  <div class="accardion__element">
                    <div class="accardion__header">
                      <span class="accardion__title"
                        >Существуют ли в клинике пакетные предложения или
                        скидки?</span
                      >
                      <button class="btn secondary">+</button>
                    </div>
                    <div class="accardion__content">
                      <p>
                        Клиника работает на основании медицинской лицензии и
                        всех необходимых разрешений. Работаем с пациентами на
                        основе заключения договора о предоставлении медицинских
                        услуг - прозрачно, безопасно и с защитой вашего
                        здоровья.
                      </p>
                      <div class="divider"></div>
                      <div class="author">
                        <img
                          class="author__avatar"
                          src="./assets/img/peoples/mini_wooman1.png"
                          alt="avatar"
                        />
                        <div class="author__data">
                          <h5 class="author__name">
                            Константинопольский Константин Константинович
                          </h5>
                          <span class="author__position"
                            >Главный врач клиники, психиатр-нарколог</span
                          >
                          <span class="author__experience"
                            >Опыт работы: 13 лет</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="accardion__item">
                  <div class="accardion__element">
                    <div class="accardion__header">
                      <span class="accardion__title"
                        >Клиника работает на основании медицинской
                        лицензии?</span
                      >
                      <button class="btn secondary">+</button>
                    </div>
                    <div class="accardion__content">
                      <p>
                        Клиника работает на основании медицинской лицензии и
                        всех необходимых разрешений. Работаем с пациентами на
                        основе заключения договора о предоставлении медицинских
                        услуг - прозрачно, безопасно и с защитой вашего
                        здоровья.
                      </p>
                      <div class="divider"></div>
                      <div class="author">
                        <img
                          class="author__avatar"
                          src="./assets/img/peoples/mini_wooman1.png"
                          alt="avatar"
                        />
                        <div class="author__data">
                          <h5 class="author__name">
                            Константинопольский Константин Константинович
                          </h5>
                          <span class="author__position"
                            >Главный врач клиники, психиатр-нарколог</span
                          >
                          <span class="author__experience"
                            >Опыт работы: 13 лет</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="accardion__item">
                  <div class="accardion__element">
                    <div class="accardion__header">
                      <span class="accardion__title"
                        >Существуют ли в клинике пакетные предложения или
                        скидки?</span
                      >
                      <button class="btn secondary">+</button>
                    </div>
                    <div class="accardion__content">
                      <p>
                        Клиника работает на основании медицинской лицензии и
                        всех необходимых разрешений. Работаем с пациентами на
                        основе заключения договора о предоставлении медицинских
                        услуг - прозрачно, безопасно и с защитой вашего
                        здоровья.
                      </p>
                      <div class="divider"></div>
                      <div class="author">
                        <img
                          class="author__avatar"
                          src="./assets/img/peoples/mini_wooman1.png"
                          alt="avatar"
                        />
                        <div class="author__data">
                          <h5 class="author__name">
                            Константинопольский Константин Константинович
                          </h5>
                          <span class="author__position"
                            >Главный врач клиники, психиатр-нарколог</span
                          >
                          <span class="author__experience"
                            >Опыт работы: 13 лет</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__inner container">
        <div class="footer__part">
          <div class="logo large">
            <img src="./assets/logo.png" alt="green logotype" />
            <h1>
              <span class="sitename">АкваМед</span>
              <span class="slogan">Клиника капельниц</span>
            </h1>
          </div>
          <div class="search">
            <input type="text" placeholder="Поиск по сайту" />
            <button class="btn clean">
              <img src="./assets/icons/search.svg" alt="search" />
            </button>
          </div>
          <button class="btn primary" data-modal="form">
            Капельница на дому
          </button>
          <div class="footer__buttons">
            <div class="social">
              <ul class="social__list">
                <li class="social__item">
                  <a href="#" class="btn secondary">
                    <img src="./assets/icons/social/vk.svg" alt="vk" />
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="btn secondary">
                    <img
                      src="./assets/icons/social/telegram.svg"
                      alt="telegram"
                    />
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="btn secondary">
                    <img src="./assets/icons/social/ok.svg" alt="ok" />
                  </a>
                </li>
              </ul>
            </div>
            <button class="btn clean">
              <img src="./assets/icons/eye.svg" alt="eye" />
            </button>
          </div>
          <a class="link sitemap mobile-hide" href="#">Карта сайта</a> <br />
          <a class="link politika mobile-hide" href="#"
            >Политика конфиденциальности</a
          >
          <p class="copyright mobile-hide">© 2025 Все права защищены</p>
          <p class="label mobile-hide">
            Официальный медицинский сайт клиники капельниц и инфузионной терапии
            «Аквамед» в Москве.
          </p>
        </div>
        <div class="footer__part">
          <div class="footer__collums">
            <ul class="collums__list">
              <li class="collums__item">
                <div class="collums__content">
                  <h6>О клинике</h6>
                  <nav class="footer__nav">
                    <ul class="nav__list">
                      <li class="nav__item">
                        <a href="#">О нас</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Специалисты</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Отзывы</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Фотогалерея</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Цены</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Акции</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Статьи</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Ответы на вопросы</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Лицензии</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </li>
              <li class="collums__item">
                <div class="collums__content">
                  <h6>Капельницы</h6>
                  <nav class="footer__nav">
                    <ul class="nav__list">
                      <li class="nav__item">
                        <a href="#">Капельница Детокс</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Капельница Энергия</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Капельница Золушка</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Капельница Детокс</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Капельница Энергия</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Капельница Золушка</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Капельница Детокс</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Капельница Энергия</a>
                      </li>
                      <li class="nav__item">
                        <a href="#">Капельница Золушка</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </li>
              <li class="collums__item">
                <div class="collums__content">
                  <h6>Контактные данные</h6>
                  <nav class="footer__contact">
                    <ul class="contact__list">
                      <li class="contact__item">
                        <div class="phone">
                          <img src="./assets/icons/phone.svg" alt="phone" />
                          <div class="phone__inner">
                            <span class="label">Телефон</span>
                            <a href="tel:+78008899999" class="content"
                              >+7 (800) 889-99-99</a
                            >
                          </div>
                        </div>
                      </li>
                      <li class="contact__item">
                        <div class="adress">
                          <img src="./assets/icons/geo.svg" alt="adress" />
                          <div class="adress__inner">
                            <span class="label">Адрес</span>
                            <a
                              href="https://yandex.ru/maps/-/CPxonMiz"
                              class="content"
                              >Санкт-Петербург, ул. Авиаконструкторов 45к1</a
                            >
                          </div>
                        </div>
                      </li>
                      <li class="contact__item">
                        <div class="email">
                          <img src="./assets/icons/email.svg" alt="email" />
                          <div class="email__inner">
                            <span class="label">Электронная почта</span>
                            <a
                              href="mailto:info@kapelnica-med.ru"
                              class="content"
                              >info@kapelnica-med.ru</a
                            >
                          </div>
                        </div>
                      </li>
                      <li class="contact__item">
                        <div class="schedule">
                          <img src="./assets/icons/time.svg" alt="schedule" />
                          <div class="schedule__inner">
                            <span class="label">Время работы</span>
                            <span class="content">Круглосуточно</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
              </li>
            </ul>
          </div>
          <a class="link sitemap mobile-show" href="#">Карта сайта</a> <br />
          <a class="link politika mobile-show" href="#"
            >Политика конфиденциальности</a
          >
          <p class="copyright mobile-show">© 2025 Все права защищены</p>
          <p class="label mobile-show">
            Официальный медицинский сайт клиники капельниц и инфузионной терапии
            «Аквамед» в Москве.
          </p>
          <p class="disclaimer">
            Сайт носит исключительно информационный характер и не является
            публичной офертой. Консультационные услуги, оказываемые по телефону,
            мессенджерам и в соцсетях носят исключительно информационный
            характер и не являются медицинскими услугами. Медицинская помощь
            оказывается в домашних условиях по адресу и месту нахождения
            пациента и месту вызова врача.
          </p>
          <p class="inn">
            Медицинские услуги оказываются по лицензии клиники-партнера ООО
            «Кристалл» Л041-01148-78/00347913 ИНН: 7811740190
          </p>
          <p class="adress">
            Адрес оказания медицинских услуг в стационаре : 192148, Россия. г.
            Санкт-Петербург, улица Седова, дом 37, литер А, помещение 20-Н.
            21-Н, офис 17
          </p>
        </div>
      </div>
    </footer>

    <div class="modal-overlay" data-modal="form">
      <div class="modal">
        <button class="modal__close" type="button">
          <img src="./assets/icons/cross.svg" alt="cross" />
        </button>
        <div class="modal__content">
          <h3 class="modal__title">
            Не знаете какая капельница или процедура вам подойдет?
          </h3>
          <span class="modal__description"
            >Оставьте заявку, наш специалист перезвонит вам и бесплатно
            проконсультирует вас</span
          >
          <form class="modal__form">
            <input type="text" placeholder="Ваше имя" name="name" />
            <input type="tel" placeholder="+7 999 999 99 99" name="phone" />
            <input class="btn submit" type="submit" value="Отправить заявку" />
            <label class="checkbox">
              <input type="checkbox" />
              <div class="checkbox__border">
                <span class="checkbox__custom"></span>
              </div>
              <span class="checkbox__text">
                Нажимая кнопку я соглашаюсь с
                <a href="#"
                  >политикой конфединциальности и пользовательским
                  соглашением</a
                >
              </span>
            </label>
          </form>
        </div>
      </div>
    </div>

    <div class="modal-overlay" id="modal-success">
      <div class="modal modal--status">
        <div class="modal__content">
          <div class="success">
            <img src="./assets/icons/verify.svg" alt="cross" />
          </div>
          <h3 class="modal__title">Заявка успешно отправлена</h3>
          <button class="btn submit modal__status-btn" type="button">
            Хорошо
          </button>
        </div>
      </div>
    </div>

    <div class="modal-overlay" id="modal-error">
      <div class="modal modal--status">
        <div class="modal__content">
          <div class="cross">
            <img src="./assets/icons/cross.svg" alt="cross" />
          </div>
          <h3 class="modal__title">Произошла какая-то ошибка</h3>
          <button class="btn submit modal__status-btn" type="button">
            Повторить попытку
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="scripts/config.js"></script>
  <script defer src="scripts/script.js"></script>
</html>
